# flutter_bluetooth_serial

./: .gitignore  pubspec.yaml
android/: build.gradle  gradle.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/tibrazil/agros/flutter_bluetooth_serial/: BluetoothConnection.java  FlutterBluetoothSerialPlugin.java
android/src/main/kotlin/com/tibrazil/agros/flutter_bluetooth_serial/: BluetoothConnection.kt  FlutterBluetoothSerialPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/bluetooth_test_app/: MainActivity.kt
example/lib/: main.dart
lib/: BluetoothConnection.dart  BluetoothDevice.dart  FlutterBluetoothSerial.dart
